{
    "version": 3,
    "serial": 1,
    "lineage": "2b42fb72-6cf7-f53b-1b38-813a14013c94",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "gcp-lab-tf-state",
            "credentials": "/home/omid/.keys/gcp-lab-admin-3b5c555b6782.json",
            "prefix": "lab-build",
            "region": "europe-west2"
        },
        "hash": 14805584877580397111
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
